# ACC_Albukhary-Computing-Community

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mjd/sci_acc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: downtotopanim.xml
app/src/main/res/drawable/: arrow.xml  arrow_back.xml  book.xml  category.xml  chat.xml  circleyellowfil.xml  dashboard.xml  gradiant1.xml  gradiant2.xml  half_circle.xml  home.xml  home_bg.xml  home_bg2.xml  ic_baseline_format_align_center_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_settings_24.xml  ic_email_24dp.xml  ic_heart.xml  ic_location_24dp.xml  ic_outline_search_24.xml  ic_short.xml  ic_star_black_24dp.xml  ic_twotone_add_circle_outline_24.xml  keys.xml  logout.xml  news.xml  search_bg.xml  search_bg2.xml  shape.xml  splash_bg.xml  splash_screen.xml  store.xml  style_bg.xml  user.xml  worldwide.xml
app/src/main/res/layout/: activity_acc_layout.xml  activity_aiu_layout.xml  activity_aiu_schools.xml  activity_asdds.xml  activity_contact.xml  activity_edit.xml  activity_event_layout.xml  activity_forgot_password.xml  activity_founder.xml  activity_fragement_start.xml  activity_heart_items_store.xml  activity_idreconize.xml  activity_login.xml  activity_main_page.xml  activity_registration.xml  activity_splash.xml  activity_view_school.xml  activity_webview_page.xml  additem_store.xml  ann_items.xml  fragment_account.xml  fragment_account1.xml  fragment_dashboard.xml  fragment_store.xml  main_screen.xml  mcmc_layout.xml  na_layout.xml  no_internet.xml  org_items.xml  social_item.xml  social_projects.xml  splash_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+47 files in other folders)
