<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_page"
    tools:context=".activity.mainPage">

    <TextView
        android:id="@+id/txtC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textSize="1dp"></TextView>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt2"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="Welcome to ACC\n(Albukhary Computing Community)"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtC"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="A platform developed believing that we are capable of turning the knowledge we have into an understanding and a change in our society to meet the aspiration of people. \n\nAssisting the journey of students and individuals interested in Computer Science and Technology in Albukhary internation University and beyond 💡"
        android:textAlignment="center"
        android:textSize="14dp"
        android:textStyle="italic"></TextView>


    <Button
        android:id="@+id/Btnlog"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorP2"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BtnReg"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorP2"
        android:textSize="22sp"
        android:textStyle="bold" />
</RelativeLayout>