<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ForgotPassword">

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:padding="4dp"
        android:background="@drawable/arrow"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Forgot &amp; Reset Password"
        style="@style/titleTextStyle"
        android:layout_below="@+id/backbtn"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />

        <TextView
        android:id="@+id/T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"></TextView>


    <EditText
        android:id="@+id/FORemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/T"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/search_bg"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="#A7A7A7">

    </EditText>

    <EditText
        android:id="@+id/FORpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/FORemail"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/search_bg"
        android:hint="Last Password You Remember"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="#A7A7A7"></EditText>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/keys"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"

        ></ImageView>


    <Button
        android:id="@+id/MainBtnFOR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FORpass"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/search_bg"
        android:backgroundTint="#28BD9F"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/progressBarFOR"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainBtnFOR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:visibility="invisible" />


</RelativeLayout>