<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.edit_activity">


    <TextView
        android:id="@+id/txtContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/semibold"
        android:gravity="center"
        android:text="Update Information in the System:"
        android:textColor="#333333"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtContact"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/search_bg"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#9E000000" />

    <EditText
        android:id="@+id/no"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/search_bg"
        android:gravity="center"
        android:hint="Phone Number"
        android:inputType="text|number"
        android:textColor="@color/black"
        android:textColorHint="#9E000000" />


    <EditText
        android:id="@+id/StudentIDedit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/no"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/search_bg"
        android:gravity="center"
        android:hint="Student ID"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#9E000000" />

    <EditText
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnsend"
        android:layout_below="@+id/StudentIDedit"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/search_bg"
        android:gravity="center"
        android:hint="Type Your Description Here!"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#9E000000" />

    <Button
        android:id="@+id/btnsend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/search_bg"
        android:text="Update!"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/btnBackEdit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_back" />

</RelativeLayout>