<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/backbtnSOCIAL"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_back"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:text="Top Social Projects"
        android:textColor="#106615"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/backbtnSOCIAL"
        app:layout_constraintStart_toEndOf="@+id/backbtnSOCIAL"
        app:layout_constraintTop_toTopOf="@+id/backbtnSOCIAL" />


    <TextView
        android:id="@+id/txtDescribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/semibold"
        android:lineSpacingExtra="4dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Check out the latest Social Projects made for to serve its primary purpose of maximizing benefits to society and the environment!"
        android:textAlignment="center"
        android:textColor="#717171"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <ImageView
        android:id="@+id/imagelist"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchBarSocial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchBarSocial"
        app:srcCompat="@drawable/ic_short" />

    <EditText
        android:id="@+id/searchBarSocial"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/search_bg"
        android:drawableLeft="@drawable/ic_outline_search_24"
        android:drawablePadding="8dp"
        android:fontFamily="@font/regular"
        android:hint="Search"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imagelist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescribe" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/home_bg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBarSocial">

        <TextView
            android:id="@+id/txtMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/semibold"
            android:lineSpacingExtra="4dp"
            android:text="More to come later on..."
            android:textAlignment="center"
            android:textColor="#F1E6E6"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/semibold"
            android:text="Most Popular"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/mainservices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="15dp"
            android:clipToPadding="false"
            android:divider="#00FFFFFF"
            android:dividerHeight="10dp"
            android:footerDividersEnabled="false"
            android:paddingBottom="60dp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>